; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QuanLyThuVien"
#define MyAppVersion "1.0"
#define MyAppPublisher "Nhóm 14"
#define MyAppURL "https://github.com/Kahdeg-15520487/QuanLiThuVien"
#define MyAppExeName "QuanLiThuVien.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.                              
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FBC74542-39A8-499B-A030-0D554F627D59}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Installer
OutputBaseFilename=QLTV_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\QuanLiThuVien.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\config.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\CrystalDecisions.CrystalReports.Engine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\CrystalDecisions.ReportAppServer.ClientDoc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\CrystalDecisions.ReportAppServer.CommLayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\CrystalDecisions.ReportAppServer.CommonControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\CrystalDecisions.ReportAppServer.CommonObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\CrystalDecisions.ReportAppServer.Controllers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\CrystalDecisions.ReportAppServer.CubeDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\CrystalDecisions.ReportAppServer.DataDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\CrystalDecisions.ReportAppServer.DataSetConversion.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\CrystalDecisions.ReportAppServer.ObjectFactory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\CrystalDecisions.ReportAppServer.Prompting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\CrystalDecisions.ReportAppServer.ReportDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\CrystalDecisions.ReportAppServer.XmlSerialize.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\CrystalDecisions.ReportSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\CrystalDecisions.Shared.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\DataAccess.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\docgia.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\InitDatabase.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\InitDatabase.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\initdb.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\LiteDB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\MaterialSkin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\QuanLiThuVien.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\QuanLiThuVien.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\quydinh.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\sach.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\stdole.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\thuvien.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\Workspace\c#\QuanLiThuVien\Build\Release\Utility.CommandLine.Arguments.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

